# testApi

./: DemoApiDotNet.sln
DemoApiDotNet/: Constant.cs  DemoApiDotNet.csproj  DemoApiDotNet.http  Program.cs  WeatherForecast.cs  appsettings.json
DemoApiDotNet.Application/: Class1.cs  DemoApiDotNet.Application.csproj
DemoApiDotNet.Application/Handle/HandleEmail/: EmailConfiguration.cs  EmailMessage.cs
DemoApiDotNet.Application/Handle/HandleFile/: HandleUploadFile.cs
DemoApiDotNet.Application/ImplementService/: AuthService.cs  EmailService.cs  UserService.cs
DemoApiDotNet.Application/InterfaceService/: IAuthService.cs  IEmailService.cs  IUserService.cs
DemoApiDotNet.Application/Payloads/Mappers/: UserConverter.cs
DemoApiDotNet.Application/Payloads/RequestModels/UserRequests/: Request_ChangePassword.cs  Request_CreateNewPassword.cs  Request_Login.cs  Request_Register.cs  Request_UpdateUser.cs
DemoApiDotNet.Application/Payloads/ResponseModels/: DataResponseBase.cs
DemoApiDotNet.Application/Payloads/ResponseModels/DataUsers/: DataResponseLogin.cs  DataResponseUser.cs
DemoApiDotNet.Application/Payloads/Responses/: ResponseMessage.cs  ResponseObject.cs
DemoApiDotNet.Domain/: Class1.cs  ValidateInput.cs
DemoApiDotNet.Domain/ConstantsDomain/: Enumerates.cs
DemoApiDotNet.Domain/Entities/: BaseEntity.cs  ConfirmEmail.cs  Permission.cs  RefreshToken.cs  User.cs
DemoApiDotNet.Domain/InterfaceRepositories/: IBaseRepository.cs  IUserRepository.cs
DemoApiDotNet.Infrastructure/: DemoApiDotNet.Infrastructure.csproj
DemoApiDotNet/Controllers/: AuthController.cs  (+1 more)
(+8 files in other folders)
